# portfolio

./: .gitignore  README.md
csharp-apps/hearingtest-app/PitchPerfectHearingTest/: MainWindow.xaml  MainWindow.xaml.cs  PitchPerfectHearingTest.csproj  appsettings.json
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Commands/: RelayCommand.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Data/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  HearingTestResultRepository.cs  UserRepository.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Dialogs/DialogService/: DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowMain.xaml.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Dialogs/DialogYesNo/: DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Interfaces/: IAppointmentRepository.cs  IDialog.cs  IDialogService.cs  IRepository.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Migrations/: 20210105172226_InitialCreate.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Models/: AuthenticatedUser.cs  AuthenticationResponse.cs  Customer.cs  DateTimeExtensions.cs  EncryptionProvider.cs  Frequency.cs  HearingTest.cs  PointsConverter.cs  RandomGenerator.cs  RequestCloseDialogEventArgs.cs  TimeSlotPeriod.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/ViewModels/: BaseDialogViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/ViewModels/AdminDashboard/: AdminDashboardPasswordForgottenViewModel.cs  AdminDashboardTimeslotLockViewModel.cs  AdminDashboardTimeslotsViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/ViewModels/AdminDashboard/Dialogs/: AppointmentDialogMainViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/ViewModels/HearingTest/: AudiogramDialogViewModel.cs  HearingTestViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/ViewModels/HearingTest/AppointmentCustomer/: AppointmentSelectTimeDialogViewModel.cs  AppointmentSuccessViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/ViewModels/Introduction/: IntroductionDialog1Of4ViewModel.cs  IntroductionDialog2Of4ViewModel.cs  IntroductionViewModel.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/AdminDashboard/: AdminDashboardDataAnalyseView.xaml  AdminDashboardLoginView.xaml.cs  AdminDashboardNavigationView.xaml.cs  AdminDashboardPasswordForgottenView.xaml  AdminDashboardTimeslotLockView.xaml  AdminDashboardTimeslotLockView.xaml.cs  AdminDashboardTimeslotsView.xaml.cs  AdminDashboardView.xaml
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/HearingTest/: HearingTestCountDownView.xaml  HearingTestCountDownView.xaml.cs  HearingTestInteractionView.xaml  HearingTestInteractionView.xaml.cs  HearingTestResultView.xaml.cs  HearingTestView.xaml  HearingTestView.xaml.cs
csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/Introduction/: IntroductionDialog3Of4.xaml  IntroductionDialog3Of4.xaml.cs  IntroductionDialog4Of4.xaml.cs
csharp-apps/musician-app/SDK/APISDK/: APISDK.csproj
csharp-apps/musician-app/SDK/APISDK/Clients/: APIClient.cs
csharp-apps/musician-app/SDK/APISDK/Managers/: SessionManager.cs
csharp-apps/semester-app/Back-end/: Back-end.csproj  Dockerfile  appsettings.Development.json  appsettings.Production.json
csharp-apps/semester-app/Back-end/Controllers/: LearningUnitController.cs  LearningUnitModuleController.cs  ModuleController.cs  StudyPlanController.cs
csharp-apps/semester-app/Back-end/Data/: DataContext.cs  SeedData.cs
csharp-apps/semester-app/Back-end/JWT/: JwtConfiguration.cs
csharp-apps/semester-app/Back-end/Migrations/: 20210530122234_init.Designer.cs  20210530122234_init.cs  20210606191601_SemesterModules.cs  20210606195034_remove-more-not-needed-stuff.Designer.cs  20210615180944_rename-semester-to-learningunit.Designer.cs  20210615180944_rename-semester-to-learningunit.cs  20210615224302_nullable-period.Designer.cs  20210615224302_nullable-period.cs  20210617204402_studyplan-structure.Designer.cs  20210617204402_studyplan-structure.cs
csharp-apps/semester-app/Back-end/Properties/: launchSettings.json
csharp-apps/semester-app/Back-end/Repositories/: ConstraintRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  LearningUnitModuleRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
csharp-apps/semester-app/Front-end/: Front-end.csproj  Program.cs  Startup.cs  package.json
csharp-apps/semester-app/Front-end/AutomaticTokenManagement/: AutomaticTokenManagementOptions.cs
csharp-apps/semester-app/Front-end/Controllers/: HomeController.cs  LearningUnitController.cs  ModuleController.cs  StudyPlanController.cs  UserController.cs
csharp-apps/semester-app/Front-end/Middlewares/Account/: RegistrationMiddleware.cs
csharp-apps/semester-app/Front-end/OAuth/: KeycloakDefaults.cs  KeycloakExtensions.cs
csharp-apps/semester-app/Front-end/Services/: ConstraintService.cs  IBaseService.cs  IUserService.cs  LearningUnitService.cs  ModuleService.cs  StudyPlanService.cs
csharp-apps/semester-app/Front-end/Views/: _ViewImports.cshtml
csharp-apps/semester-app/Front-end/Views/Constraint/: Edit.cshtml
csharp-apps/semester-app/Front-end/Views/Home/: Index.cshtml
csharp-apps/semester-app/Front-end/Views/LearningUnit/: Edit.cshtml  Index.cshtml
csharp-apps/semester-app/Front-end/Views/Module/: Create.cshtml  Details.cshtml  Index.cshtml
csharp-apps/semester-app/Front-end/Views/Shared/: _Layout.cshtml
csharp-apps/semester-app/Front-end/Views/StudyPlan/: Details.cshtml
csharp-apps/semester-app/Front-end/Views/User/: Edit.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml
csharp-apps/semester-app/Front-end/wwwroot/js/: studyplan.js
flutter-apps/: .gitignore
flutter-apps/dtt/: pubspec.yaml
(+760 files in other folders)
