
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\App.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Dialogs\DialogService\DialogWindow.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Dialogs\DialogService\DialogWindowMain.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Dialogs\DialogYesNo\DialogYesNoView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\MainWindow.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\AdminDashboardDataAnalyseView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\AdminDashboardNavigationView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\AdminDashboardPasswordForgottenView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\AdminDashboardTimeslotLockView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\AdminDashboardTimeslotsView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\Dialogs\AdminAppointmentDialogView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\AdminDashboard\Dialogs\CustAppointmentDialogView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\AppointmentCustomerViews\AppointmentAddContactInfoView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\AppointmentCustomerViews\AppointmentDialog.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\AppointmentCustomerViews\AppointmentSelectTimeDialog.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\AppointmentCustomerViews\AppointmentSuccessView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\AppointmentCustomerViews\AudiogramDialog.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\HearingTestCountDownView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\HearingTestInteractionView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\HearingTestIntroductionView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\HearingTest\HearingTestView.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\Introduction\IntroductionDialog.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\Introduction\IntroductionDialog1Of4.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\Introduction\IntroductionDialog2Of4.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\Introduction\IntroductionDialog3Of4.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\Introduction\IntroductionDialog4Of4.xaml;;
Fc:\Users\Dirk\OneDrive - Windesheim Office365\Data\Hogeschool\C#\Gehoortest\PitchPerfect\PitchPerfectHearingTest\Views\Introduction\IntroductionView.xaml;;

